import { Component } from '@angular/core';
import { NavController, NavParams } from 'ionic-angular';

/**
 * Generated class for the RelatedArticlesPage page.
 *
 * See http://ionicframework.com/docs/components/#navigation for more info
 * on Ionic pages and navigation.
 */

@Component({
  selector: 'page-related-articles',
  templateUrl: 'related-articles.html',
})
export class RelatedArticlesPage {

  public items: { [key:string]:Array<any>; } = {};
  public laws = [];
  public item: String;

  constructor(public navCtrl: NavController, public navParams: NavParams) {
    this.item = this.navParams.get('item');
    this.setItems();
  }

  setItems() {
    this.items = {
      ['Autoridades de transito']:[
        {'name':'Artículo 4. Competencia', 'desc':' Compete al ministerio de gobernación por intermedio del departamento de transito de la dirección general de la policía nacional el ejercicio de la autoridad de transito en la vía publica, de conformidad con esta ley'},
        {'name':'Artículo 5. Facultades', 'desc':' Corresponderá al departamento de transito de la dirección general de la policía nacional del ministerio de gobernación aplicar la presente ley'},
        {'name':'Artículo 8. Del ejercicio de funciones de transito por las municipalidades', 'desc':'  El organismo ejecutivo mediante acuerdo gubernativo, podrá trasladar la competencia de la administración de transito a las municipalidades de la republica'},
        {'name':'Artículo 11. Autoridad de Transito en Carreteras y Caminos', 'desc':' El ministerio de gobernación, por intermedio del departamento de transito de la Dirección General de la Policía Nacional, ejercerá la autoridad de transito en todas las carreteras nacionales y departamentales'},
      ],
      ['Vehiculos']:[
        {'name':'Artículo 18. De los vehículos', 'desc':' Por vehículo se entiende cualquier medio de transporte terrestre o acuático que circule permanente u ocasionalmente por la vía publica, sea para el transporte '},
        {'name':'Artículo 20. Vehículos destinados al servicio publico', 'desc':' Bajo pena de cancelar la autorización permiso o concesión correspondiente o simplemente de prohibir el ejercicio de la actividad'},
        {'name':'Artículo 21. Circulación de vehículos de emergencia', 'desc':' Los vehículos. De emergencia, como ambulancias, vehículos de bomberos y vehículos de la Policía, debidamente autorizados, están sujetos a las disposiciones de esta ley y sus reglamento'},
        {'name':'Artículo 22. Registro de Vehículos', 'desc':' El departamento de Transito de la Dirección General de la Policía organizara, llevara y actualizara un registro de vehículos que comprenda todos los que circulen en el país'},
      ],
      ['Circulación']:[
        {'name':'Artículo 1. De la ley.', 'desc':'Para efectos de lo dispuesto por la presente ley por transito deben entenderse todas aquellas actividades relacionadas con la regulación, control, ordenamiento y administración de, la circulación terrestre y acuática de las personas y vehículos, sus conductores y pasajeros, estacionamiento de vehículos, señalización, semaforización, uso de vías, publicas, educación vial y actividades de policía, relacionadas con el transito en las vías publicas. Las disposiciones de esta ley se aplican a toda persona y vehículo que se encuentre en territorio nacional; solo se exceptúa lo establecido en convenios y tratados internacionales ratificados por el Estado de Guatemala.'},
        {'name':'Artículo 2. Vía Publica.', 'desc':'La vía publica se integra por las carreteras, caminos, calles y avenidas, calzadas, viaductos y sus respectivas, áreas de derecho de vía aceras, puentes, pasarelas; los ríos y lagos navegables, mar territorial, demás vías acuáticas, cuyo destino obvio, y natural sea la circulación de personas y vehículos, y que conforme las normas civiles que rigen la propiedad de los bienes del poder publico están destinadas al uso común.'},
        {'name':'Artículo 12. Derecho de vía.', 'desc':'Las personas tienen prioridad ante los vehículos para circular en las vías publicas terrestres y acuáticas siempre que lo hagan en las zonas de seguridad y ejerciten su derecho por el lugar, en la oportunidad, forma y modo que normen los reglamentos.'},
        {'name':'Artículo 18. De los vehículos.', 'desc':'De los vehículos. Por vehículo se entiende cualquier medio de transporte terrestre o acuático que circule permanente u ocasionalmente por la vía publica, sea para el transporte de personas o carga o bien los destinos a actividades especiales y para el efecto deben reunir los requisitos siguientes:/na)  Contar con tarjeta y placa de circulación vigentes; o permiso vigente extendido por autoridad competente. /nb)  Encontrarse en perfecto estado de funcionamiento y equipado para la seguridad del conductor y todos sus ocupantes, de acuerdo con tos reglamentos. /nc)  Estar provisto de los dispositivos necesarios para no producir humo negro ni ningún otro tipo de /nd)  contaminación ambiental, conforme las leyes y reglamentos de la materia, y /ne)  Los vehículos usados por personas discapacitadas deberán estar debidamente adaptados y equipados para ser conducidos bajo estrictas condiciones de seguridad. Todo vehículo esta sujeto a las verificaciones periódicas que fijen las autoridades de transito.'},
        {'name':'Articulo 19. Tarjeta y placas de circulación.', 'desc':'Todo vehículo que transite por la vía publica se identificara con la tarjeta y placa de circulación emitidas por el Ministerio de Finanzas Publicas, pero el ministerio de gobernación esta facultado para disponer los diseños, definir los sistemas de emisión y vigilar el uso de las mismas, en resguardo del interés general y la seguridad nacional, para tal efecto, el ministerio de Finanzas Publicas acatara tales disposiciones.'},
        {'name':'Artículo 21. Circulación de vehículos de emergencia. ', 'desc':'Los vehículos. De emergencia, como ambulancias, vehículos de bomberos y vehículos de la Policía, debidamente autorizados, están sujetos a las disposiciones de esta ley y sus reglamentos; y tendrán derecho preferencial de vía únicamente cuando se encuentren en el desempeño de labores de emergencia, lo cual deberán indicar con señales visuales y auditivas.'},
        {'name':'Artículo 22. Registro de Vehículos.', 'desc':'El departamento de Transito de la Dirección General de la Policía organizara, llevara y actualizara un registro de vehículos que comprenda todos los que circulen en el país, basado en el registro de vehículos del Ministerio de Finanzas Publicas y en los reportes de Aduanas de los vehículos en transito.'},
        {'name':'Artículo 23. Vía publica.', 'desc':'La vía publica se utilizara única y exclusivamente para e transito y circulación de personas y vehículos, cuyos derechos se ejercerán conforme las disposiciones de esta ley y sus reglamentos. Esta terminantemente prohibido lo siguiente:/na)  Obstaculizar, cerrar o limitar, transitoria o permanentemente la vía publica en perjuicio de la circulación de personas y vehículos, salvo autorización previa y expresa de la autoridad;/nb)  Colocar o mantener en la vía publica signos, demarcaciones o elementos que limiten o alteren las señales de transito; /nc) Alterar, destruir, deteriorar o remover señales de transito; y Colocar en los signos de transito anuncios o propaganda de cualquier índole; salvo autorización expresa de la autoridad correspondiente.'},
        {'name':'Artículo 24. Retiro de cosas, vehículos, materiales, propaganda u otros. ', 'desc':'La autoridad de transito esta facultada para retirar de la vía publica cualquier cosa, vehículo, material, propaganda u otro que obstaculice la circulación de personas y vehículos y para trasladarla y depositarla, a costa del propietario, en los predios habilitados para tal efecto.'},
        {'name':'Artículo 25. Trabajos en la Vía Publica. ', 'desc':'Cuando entidades publicas o privadas requieran realizar trabajos propios en la vía publica, deberán obtener permiso ante la autoridad respectiva, pero en todo caso, están obligados a indicar el área de trabajo, mediante señales visibles y adecuadamente colocadas para evitar lesiones a las personas y daños a los vehículos: y una vez concluida la obra están obligados a restituir la va publica por lo menos; a su estado anterior. El encargado expresamente nombrado o en su defecto el jefe de la dependencia, autoridad máxima o representante legal de quien estuviere realizando los trabajos será directa y personalmente responsable de las lesiones y los daños que estas obras o trabajos ocasionen a personas y vehículos que circulen por la vía publica.'},
        {'name':'Artículo 29. Del seguro. ', 'desc':'Todo propietario de un vehículo autorizado para circular por la vía publica, deberá contratar como mínimo, un seguro de responsabilidad civil contra terceros y ocupantes, conforme las disposiciones reglamentarias de esta ley. El ministerio de gobernación podrá acordar la obligatoriedad de cualquier otro seguro para los conductores o los vehículos; así como para el transporte urbano y extraurbano.'},
        {'name':'Artículo 32. Amonestación y Multas. ', 'desc':'La autoridad de transito impondrá según lo norme el reglamento, amonestación y/o multas a las personas, conductores y propietarios de vehículos que no observen, violen o incumplan las, disposiciones de esta ley y sus reglamentos: especialmente respecto al lugar oportunidad, forma, modo y velocidades para circular en la vía publica. Las amonestaciones consistirán en perforación de la licencia, en los espacios previstos para tal efecto. Las multas se graduaran entre un mínimo equivalente a un salario diario mínimo del campo, vigente al momento de cometer la infracción, hasta un máximo equivalente a un salario diario mínimo del campo para la actividad agrícola del café, vigente al momento de cometer la infracción, multiplicado hasta por mil, conforme la norme el reglamento. Corresponde al departamento de transito o a la municipalidad, según el caso, imponer multas y recaudar los recursos por este concepto.'},
        {'name':'Articulo 43. Faltas y delitos. ', 'desc':'La autoridad de transito retendrá la licencia de conducir en los casos siguientes:/nc)  Cuando se conduzca un vehículo cuyos documentos de identificación no porte el conductor o bien carezca de placa de circulación el vehículo;'},
      ],
      ['Equipamiento básico']:[
        {'name':'Articulo 35', 'desc':'Etiam consectetur eu magna id mattis. Integer tortor sem, gravida sed volutpat sit amet, sodales et tellus. Suspendisse eget pharetra tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus consequat est ex, sit amet ornare est lacinia lacinia. Donec libero mauris, ullamcorper ut varius eget, pharetra nec magna. Quisque tincidunt, elit eget rutrum mattis, metus dui euismod arcu, at lobortis mi nulla sit amet tellus. Morbi molestie, tortor id sodales blandit, nunc diam sagittis turpis, non egestas neque tortor non erat. '},
        {'name':'Articulo 36', 'desc':'Suspendisse potenti. Duis cursus, libero ornare tristique tempus, tortor odio pharetra est, id tincidunt sem lectus ut erat. Morbi finibus est odio, id luctus urna fringilla nec. '},
        {'name':'Articulo 37', 'desc':'Nam eget nisi lacus. Morbi quis mauris tellus. Suspendisse potenti. Nulla aliquet massa eget quam mollis, ac ullamcorper massa interdum. Maecenas nec mi leo. Aenean erat arcu, euismod vitae luctus nec, fringilla vel sapien. Phasellus interdum risus id lacus rutrum, scelerisque aliquam ligula dignissim. '},
        {'name':'Articulo 38', 'desc':'Mauris ut gravida odio. Duis vel tincidunt nisl. Sed semper, tellus sit amet lobortis elementum, nibh justo egestas libero, sed tristique lorem arcu nec nunc. Etiam et nisl ac ligula hendrerit sodales. Aenean enim quam, porta ac est eu, porta pretium mauris. Cras non mollis tortor. '},
      ],
      ['Licencias']:[
        {'name':'Artículo 14. Licencia de conducir.', 'desc':'La licencia de conducir es el documento emitido por el departamento de transito de la dirección general de la policía nacional que autoriza a una persona para conducir un vehículo, de acuerdo con esta ley, sus reglamentos y demás leyes aplicables. En consecuencia, habilita e identica a su titular como conductor, quien esta obligado a portar la licencia de conducir siempre que conduzca un vehículo y exhibirla a la autoridad cuando le sea requerida. La emisión, renovación,suspesión, cancelación y reposición de la licencia, los requisitos a cumplir, tipos, medios, materiales y procedimientos los jara el reglamento respectivo.'},
        {'name':'Artículo 15. De la Conducción.', 'desc':'Para conducir un vehículo por la vía publica, es necesario que el conductor reúna los requisitos siguientes:/na)  Estar habilitado mediante licencia de conducir, extendida por la autoridad correspondiente'},
        {'name':'Artículo 16. Pago de Derechos. ', 'desc':'La emisión, renovación, suspensión, cancelación y reposición de licencias de conducir esta sujeta al pago de los derechos correspondientes en el Departamento de Transito, los cuales serán fijados por acuerdo gubernativo e integraran los fondos privativos del departamento de Transito de la policía Nacional.'},
        {'name':'Artículo 17. Escuelas de Aprendizaje.', 'desc':'Los certificados o títulos extendidos por las escuelas de aprendizaje de transito, debidamente autorizadas por el Ministerio de Gobernación y registradas en el Departamento de transito, serán validos para acreditar la capacidad teórica y practica de quienes soliciten licencia de conducir, según lo normen los reglamentos.'},
        {'name':'Artículo 31. Sanciones. ', 'desc':'El Ministerio de Gobernación, por intermedio del departamento de transito o la municipalidad por intermedio del juzgado de Asuntos Municipales, según el caso, podrá imponer a las personas, conductores y propietarios de vehículos, según el caso, las sanciones administrativas siguientes: amonestación multas, retención de documentos, cepos para vehículos, incautación de vehículos y suspensión y cancelación de licencia de conducir.'},
        {'name':'Artículo 32. Amonestación y Multas. ', 'desc':'La autoridad de transito impondrá según lo norme el reglamento, amonestación y/o multas a las personas, conductores y propietarios de vehículos que no observen, violen o incumplan las, disposiciones de esta ley y sus reglamentos: especialmente respecto al lugar oportunidad, forma, modo y velocidades para circular en la vía publica. Las amonestaciones consistirán en perforación de la licencia, en los espacios previstos para tal efecto.'},
        {'name':'Articulo 33. Retención de documentos. ', 'desc':'Se consideran infracciones administrativas y corresponderá al departamento de transito o a la municipalidad respectiva, a través del juzgado de Asuntos Municipales, en su caso, retener la licencia de conducir e imponer una multa conforme al Artículo 32 de esta ley, en los casos siguientes:/na)  Cuando al conductor se le haya resuelto la suspensión o cancelación de la licencia; y /nb)  Al conductor que hubiere acumulado tres multas sin haber hecho efectivo su pago. La licencia de conducir será devuelta al infractor una vez haya cancelado la multa impuesta.'},
        {'name':'Articulo 40. Suspensión de la licencia de conducir. ', 'desc':'El departamento de transito o la municipalidad respectiva a través del juzgado de asuntos municipales, podrá suspender la vigencia de la licencia, cuando su titular haya sido amonestado administrativamente cinco veces o multado administrativamente tres veces por infracciones cometidas contra las leyes de transito durante un mismo año calendario contado a partir de la fecha de la primera infracción. La sanción administrativa de suspensión de licencia se fijara de uno a seis meses.'},
        {'name':'Articulo 41. Cancelación de la licencia. ', 'desc':'El departamento de transito podrá cancelar la licencia de conducir: a su titular se le haya suspendido administrativamente dos años calendario consecutivos o tres veces en años calendario no sucesivos; o bien por orden judicial. La duración de la sanción administrativa de cancelación de licencia podrá acordarse desde los seis meses un día hasta por un año; y la judicial, conforme, las normas penales correspondientes. Transcurrido el plazo administrativo o judicial de la cancelación de una licencia, el afectado podrá solicitar nueva licencia, deberá cumplir con todos los requisitos de toda primera licencia y contratara un seguro especia, conforme lo normen los reglamentos..'},
        {'name':'Articulo 43. Faltas y delitos. ', 'desc':'La autoridad de transito retendrá la licencia de conducir en los casos siguientes:/na)  Cuando el conductor se encuentre ebrio o bajo los efectos de drogas, estupefacientes o similares que /nb)  limiten sus capacidades volitivas, físicas o mentales. /nc)  Cuando se conduzca un vehículo cuyos documentos de identificación no porte el conductor o bien carezca de placa de circulación el vehículo; y /nd)  Cuando se hayan producido lesiones a personas o daños a vehículos, con ocasión del transito./ne)  La autoridad de transito, conducirá a la oficina de la policía nacional mas cercana al conductor, al vehículo y a la licencia para que esta lo traslade a conocimiento del organismo jurisdiccional correspondiente. '},
      ],
      ['Normas generales']:[
        {'name':'Artículo 2. Vía Publica.', 'desc':'La vía publica se integra por las carreteras, caminos, calles y avenidas, calzadas, viaductos y sus respectivas, áreas de derecho de vía aceras, puentes, pasarelas; los ríos y lagos navegables, mar territorial, demás vías acuáticas, cuyo destino obvio, y natural sea la circulación de personas y vehículos, y que conforme las normas civiles que rigen la propiedad de los bienes del poder publico están destinadas al uso común.'},
        {'name':'Artículo 3. Responsabilidad.', 'desc':'Es responsabilidad de los conductores de los vehículos y de todas las, personas, sean peatones, nadadores o pasajeros, cumplir con las normas que en materia de transito, establece la presente ley y, normen sus reglamentos. En consecuencia, independientemente de las disposiciones también que afecten la tenencia de los vehículos, las sanciones deberán dirigirse también hacia el conductor responsable. En todo caso, cualquier sanción que afecte el vehículo, será responsabilidad solidaria del propietario del mismo y del conductor.'},
        {'name':'Artículo 30. Infracciones de transito.', 'desc':'Constituye infracciones en materia de transito la inobservancia, incumplimiento y violación de las normas establecidas en esta ley y sus reglamentos, salvo el caso de acciones u omisiones tipificadas como faltas o delitos. Cuando la infracción no este específicamente contemplada se sancionara con amonestación o multa, conforme lo norma esta ley; y se impondrán sanciones tantas veces como se cometan infracciones, aun cuando se trate de la misma persona o vehículo.'},
      ],
      ['Parqueo publico']:[
        {'name':'Artículo 26. Estacionamiento. ', 'desc':'El estacionamiento de vehículos en la vía publica se hará conforme las disposiciones de la autoridad de transito correspondiente.'},
        {'name':'Artículo 27. Parqueos. ', 'desc':'Se autoriza construir y habilitar parqueos subterráneos y por elevación en calles, parque u otros bienes nacionales o municipales de uso común.Si dichos predios públicos carecieren de inscripción en el Registro General de la Propiedad, bajo juramento del funcionario respectivo, se inscribirán en dicho registro mediante escritura publica y en base a plano autorizado por ingeniero colegiado, a favor de la Nación o el Municipio, según el caso.'},
      ],
      ['Puesto de control']:[
        {'name':'Artículo 1. De la ley.', 'desc':'Para efectos de lo dispuesto por la presente ley por transito deben entenderse todas aquellas actividades relacionadas con la regulación, control, ordenamiento y administración de, la circulación terrestre y acuática de las personas y vehículos, sus conductores y pasajeros, estacionamiento de vehículos, señalización, semaforización, uso de vías, publicas, educación vial y actividades de policía, relacionadas con el transito en las vías publicas. Las disposiciones de esta ley se aplican a toda persona y vehículo que se encuentre en territorio nacional; solo se exceptúa lo establecido en convenios y tratados internacionales ratificados por el Estado de Guatemala.'},
        {'name':'Artículo 5. Facultades.', 'desc':'Corresponderá al departamento de transito de la dirección general de la policía nacional del ministerio de gobernación aplicar la presente ley y para el efecto esta facultado para lo siguiente:\na)  Planicar, dirigir, administrar y controlar el transito en todo el territorio nacional; \nb)  Elaborar el reglamento para la aplicación de la presente ley; \nc)  Organizar y dirigir la Policía Nacional de transito y controlar el funcionamiento de otras entidades, /nd)  publicas o privadas, autorizadas para cumplir actividades de transito; /ne)  Emitir, renovar, suspender, cancelar y reponer licencias de conducir; /nf)  Organizar, llevar y organizar el registro de conductores; /ng)  Organizar, llevar y actualizar el registro de vehículos; /nh)  Diseñar, colocar, habilitar y mantener las señales de transito y los semáforos; /ni)  Recaudar los ingresos provenientes de la aplicación de esta ley disponer de ellos conforme a la misma: /nj)  Aplicar las sanciones previstas en esta ley; /nk)  Diseñar, dirigir y coordinar el plan y sistema nacional vial; y /nl)  Todas las funciones otorgadas por la ley y las que le asigne el ministerio de gobernación en materia de /nm)  transito. '},

      ],
      ['Accidente moto']:[
        {'name':'Artículo 3. Responsabilidad.', 'desc':'Es responsabilidad de los conductores de los vehículos y de todas las, personas, sean peatones, nadadores o pasajeros, cumplir con las normas que en materia de transito, establece la presente ley y, normen sus reglamentos. En consecuencia, independientemente de las disposiciones también que afecten la tenencia de los vehículos, las sanciones deberán dirigirse también hacia el conductor responsable. En todo caso, cualquier sanción que afecte el vehículo, será responsabilidad solidaria del propietario del mismo y del conductor.'},
        {'name':'Artículo 35. Incautación de vehículos. ', 'desc':'El departamento de transito o la municipalidad respectiva, podrá incautar y retirar los vehículos, chatarra y demás cosas colocadas en la vía publica en lugares no autorizados o obstaculicen el transito. Estos vehículos, chatarra o cosas serán conducidos o transportados, a costa del propietario a los depósitos autorizados para tal efecto. Además sus conductores o propietarios serán sujetos a una multa, la cual se fijara conforme esta ley sus reglamentos. Cuando un vehículo permanezca en la vía publica por mas de treinta y seis horas, este o no bien estacionado, en funcionamiento o con desperfectos mecanismos, haya sido o no objeto de un accidente de transito o utilizado para hechos ilícitos, obstruyendo o no el transito, se considerara abandonado.'},
        {'name':'Articulo 43. Faltas y delitos. ', 'desc':'La autoridad de transito retendrá la licencia de conducir en los casos siguientes:/nd)  Cuando se hayan producido lesiones a personas o daños a vehículos, con ocasión del transito.'},
      ],
      ['Asaltos']:[
      ],
      ['Medio ambiente']:[
      ],
      ['Transporte publico']:[
        {'name':'Artículo 2. Vía Publica.', 'desc':'La vía publica se integra por las carreteras, caminos, calles y avenidas, calzadas, viaductos y sus respectivas, áreas de derecho de vía aceras, puentes, pasarelas; los ríos y lagos navegables, mar territorial, demás vías acuáticas, cuyo destino obvio, y natural sea la circulación de personas y vehículos, y que conforme las normas civiles que rigen la propiedad de los bienes del poder publico están destinadas al uso común.'},
        {'name':'Artículo 20. Vehículos destinados al servicio publico. ', 'desc':'Bajo pena de cancelar la autorización permiso o concesión correspondiente o simplemente de prohibir el ejercicio de la actividad, las personas individuales o jurídicas que presten servicios de transporte al publico deberán mantener actualizada en el Departamento de Transito la información siguiente:./na)  Numero de identificación de cada vehículo y los números de la tarjeta y placa de circulación. /nb)  Domicilio y residencia del propietario o de su representante legal; y /nc)  Nombres y apellidos completos, residencia, numero de licencia de conducir y de la cédula de vecindad de los conductores de dichos vehículos.'},
      ],
      ['Transporte carga']:[
        {'name':'Artículo 18. De los vehículos.', 'desc':'De los vehículos. Por vehículo se entiende cualquier medio de transporte terrestre o acuático que circule permanente u ocasionalmente por la vía publica, sea para el transporte de personas o carga o bien los destinos a actividades especiales y para el efecto deben reunir los requisitos siguientes:/na)  Contar con tarjeta y placa de circulación vigentes; o permiso vigente extendido por autoridad competente. /nb)  Encontrarse en perfecto estado de funcionamiento y equipado para la seguridad del conductor y todos sus ocupantes, de acuerdo con tos reglamentos. /nc)  Estar provisto de los dispositivos necesarios para no producir humo negro ni ningún otro tipo de /nd)  contaminación ambiental, conforme las leyes y reglamentos de la materia, y /ne)  Los vehículos usados por personas discapacitadas deberán estar debidamente adaptados y equipados para ser conducidos bajo estrictas condiciones de seguridad. Todo vehículo esta sujeto a las verificaciones periódicas que fijen las autoridades de transito.'},
      ],
      ['Uso vias publicas']:[
        {'name':'Artículo 2. Vía Publica.', 'desc':'La vía publica se integra por las carreteras, caminos, calles y avenidas, calzadas, viaductos y sus respectivas, áreas de derecho de vía aceras, puentes, pasarelas; los ríos y lagos navegables, mar territorial, demás vías acuáticas, cuyo destino obvio, y natural sea la circulación de personas y vehículos, y que conforme las normas civiles que rigen la propiedad de los bienes del poder publico están destinadas al uso común.'},
        {'name':'Artículo 25. Trabajos en la Vía Publica. ', 'desc':'Cuando entidades publicas o privadas requieran realizar trabajos propios en la vía publica, deberán obtener permiso ante la autoridad respectiva, pero en todo caso, están obligados a indicar el área de trabajo, mediante señales visibles y adecuadamente colocadas para evitar lesiones a las personas y daños a los vehículos: y una vez concluida la obra están obligados a restituir la va publica por lo menos; a su estado anterior. El encargado expresamente nombrado o en su defecto el jefe de la dependencia, autoridad máxima o representante legal de quien estuviere realizando los trabajos será directa y personalmente responsable de las lesiones y los daños que estas obras o trabajos ocasionen a personas y vehículos que circulen por la vía publica.'},
        {'name':'Artículo 26. Estacionamiento. ', 'desc':'El estacionamiento de vehículos en la vía publica se hará conforme las disposiciones de la autoridad de transito correspondiente.'},
        {'name':'Artículo 27. Parqueos. ', 'desc':'Se autoriza construir y habilitar parqueos subterráneos y por elevación en calles, parque u otros bienes nacionales o municipales de uso común.Si dichos predios públicos carecieren de inscripción en el Registro General de la Propiedad, bajo juramento del funcionario respectivo, se inscribirán en dicho registro mediante escritura publica y en base a plano autorizado por ingeniero colegiado, a favor de la Nación o el Municipio, según el caso.'},
      ],
      ['Peatones']:[
        {'name':'Artículo 3. Responsabilidad.', 'desc':'Es responsabilidad de los conductores de los vehículos y de todas las, personas, sean peatones, nadadores o pasajeros, cumplir con las normas que en materia de transito, establece la presente ley y, normen sus reglamentos. En consecuencia, independientemente de las disposiciones también que afecten la tenencia de los vehículos, las sanciones deberán dirigirse también hacia el conductor responsable. En todo caso, cualquier sanción que afecte el vehículo, será responsabilidad solidaria del propietario del mismo y del conductor.'},
      ],
      ['Ciclistas']:[
      ],
      ['Señalización']:[
        {'name':'Artículo 23. Vía publica.', 'desc':'La vía publica se utilizara única y exclusivamente para e transito y circulación de personas y vehículos, cuyos derechos se ejercerán conforme las disposiciones de esta ley y sus reglamentos. Esta terminantemente prohibido lo siguiente:/nb)  Colocar o mantener en la vía publica signos, demarcaciones o elementos que limiten o alteren las señales de transito; /nc) Alterar, destruir, deteriorar o remover señales de transito; y Colocar en los signos de transito anuncios o propaganda de cualquier índole; salvo autorización expresa de la autoridad correspondiente.'},
        {'name':'Artículo 28. Señalización y semaforización. ', 'desc':'Las señales, signos y semaforización para normar el transito, se establecerán respetando los tratados y convenciones internacionales.'},
      ],
      ['Uso del vehiculo']:[
        {'name':'Artículo 1. De la ley.', 'desc':'Para efectos de lo dispuesto por la presente ley por transito deben entenderse todas aquellas actividades relacionadas con la regulación, control, ordenamiento y administración de, la circulación terrestre y acuática de las personas y vehículos, sus conductores y pasajeros, estacionamiento de vehículos, señalización, semaforización, uso de vías, publicas, educación vial y actividades de policía, relacionadas con el transito en las vías publicas. Las disposiciones de esta ley se aplican a toda persona y vehículo que se encuentre en territorio nacional; solo se exceptúa lo establecido en convenios y tratados internacionales ratificados por el Estado de Guatemala.'},
        {'name':'Artículo 2. Vía Publica.', 'desc':'La vía publica se integra por las carreteras, caminos, calles y avenidas, calzadas, viaductos y sus respectivas, áreas de derecho de vía aceras, puentes, pasarelas; los ríos y lagos navegables, mar territorial, demás vías acuáticas, cuyo destino obvio, y natural sea la circulación de personas y vehículos, y que conforme las normas civiles que rigen la propiedad de los bienes del poder publico están destinadas al uso común.'},
        {'name':'Artículo 3. Responsabilidad.', 'desc':'Es responsabilidad de los conductores de los vehículos y de todas las, personas, sean peatones, nadadores o pasajeros, cumplir con las normas que en materia de transito, establece la presente ley y, normen sus reglamentos. En consecuencia, independientemente de las disposiciones también que afecten la tenencia de los vehículos, las sanciones deberán dirigirse también hacia el conductor responsable. En todo caso, cualquier sanción que afecte el vehículo, será responsabilidad solidaria del propietario del mismo y del conductor.'},
        {'name':'Artículo 13. Limite de la responsabilidad.', 'desc':'En el caso que un vehículo atropelle a una persona en la vía publica que cuente con zonas de seguridad fuera de estas, el conductor, estará exento de’ toda responsabilidad siempre y cuando estuviere conduciendo conforme las leyes aplicables.'},
        {'name':'Artículo 14. Licencia de conducir.', 'desc':'La licencia de conducir es el documento emitido por el departamento de transito de la dirección general de la policía nacional que autoriza a una persona para conducir un vehículo, de acuerdo con esta ley, sus reglamentos y demás leyes aplicables. En consecuencia, habilita e identica a su titular como conductor, quien esta obligado a portar la licencia de conducir siempre que conduzca un vehículo y exhibirla a la autoridad cuando le sea requerida. La emisión, renovación,suspesión, cancelación y reposición de la licencia, los requisitos a cumplir, tipos, medios, materiales y procedimientos los jara el reglamento respectivo.'},
        {'name':'Artículo 15. De la Conducción.', 'desc':'Para conducir un vehículo por la vía publica, es necesario que el conductor reúna los requisitos siguientes:/na)  Estar habilitado mediante licencia de conducir, extendida por la autoridad correspondiente; /nb)  Encontrarse en el pleno goce de sus capacidades civiles, mentales y volitivas; y /nc)  Conducir el vehículo en la vía publica por el lugar, en la oportunidad, modo, forma y dentro de las /nd)  velocidades establecidas conforme esta ley, sus reglamentos y demás leyes aplicables. '},
        {'name':'Artículo 18. De los vehículos.', 'desc':'De los vehículos. Por vehículo se entiende cualquier medio de transporte terrestre o acuático que circule permanente u ocasionalmente por la vía publica, sea para el transporte de personas o carga o bien los destinos a actividades especiales y para el efecto deben reunir los requisitos siguientes:/na)  Contar con tarjeta y placa de circulación vigentes; o permiso vigente extendido por autoridad competente. /nb)  Encontrarse en perfecto estado de funcionamiento y equipado para la seguridad del conductor y todos sus ocupantes, de acuerdo con tos reglamentos. /nc)  Estar provisto de los dispositivos necesarios para no producir humo negro ni ningún otro tipo de /nd)  contaminación ambiental, conforme las leyes y reglamentos de la materia, y /ne)  Los vehículos usados por personas discapacitadas deberán estar debidamente adaptados y equipados para ser conducidos bajo estrictas condiciones de seguridad. Todo vehículo esta sujeto a las verificaciones periódicas que fijen las autoridades de transito.'},
        {'name':'Articulo 19. Tarjeta y placas de circulación.', 'desc':'Todo vehículo que transite por la vía publica se identificara con la tarjeta y placa de circulación emitidas por el Ministerio de Finanzas Publicas, pero el ministerio de gobernación esta facultado para disponer los diseños, definir los sistemas de emisión y vigilar el uso de las mismas, en resguardo del interés general y la seguridad nacional, para tal efecto, el ministerio de Finanzas Publicas acatara tales disposiciones.'},
        {'name':'Artículo 22. Registro de Vehículos.', 'desc':'El departamento de Transito de la Dirección General de la Policía organizara, llevara y actualizara un registro de vehículos que comprenda todos los que circulen en el país, basado en el registro de vehículos del Ministerio de Finanzas Publicas y en los reportes de Aduanas de los vehículos en transito. El organismo ejecutivo, mediante acuerdo gubernativo podrá unificar los registros de vehículos del ministerio de gobernación con el registro física del ministerio de finanzas publicas.'},
        {'name':'Artículo 23. Vía publica.', 'desc':'La vía publica se utilizara única y exclusivamente para e transito y circulación de personas y vehículos, cuyos derechos se ejercerán conforme las disposiciones de esta ley y sus reglamentos. Esta terminantemente prohibido lo siguiente:/na)  Obstaculizar, cerrar o limitar, transitoria o permanentemente la vía publica en perjuicio de la circulación de personas y vehículos, salvo autorización previa y expresa de la autoridad;/nb)  Colocar o mantener en la vía publica signos, demarcaciones o elementos que limiten o alteren las señales de transito; /nc) Alterar, destruir, deteriorar o remover señales de transito; y Colocar en los signos de transito anuncios o propaganda de cualquier índole; salvo autorización expresa de la autoridad correspondiente.'},
        {'name':'Artículo 24. Retiro de cosas, vehículos, materiales, propaganda u otros. ', 'desc':'La autoridad de transito esta facultada para retirar de la vía publica cualquier cosa, vehículo, material, propaganda u otro que obstaculice la circulación de personas y vehículos y para trasladarla y depositarla, a costa del propietario, en los predios habilitados para tal efecto.'},
        {'name':'Artículo 30. Infracciones de transito.', 'desc':'Constituye infracciones en materia de transito la inobservancia, incumplimiento y violación de las normas establecidas en esta ley y sus reglamentos, salvo el caso de acciones u omisiones tipificadas como faltas o delitos. Cuando la infracción no este específicamente contemplada se sancionara con amonestación o multa, conforme lo norma esta ley; y se impondrán sanciones tantas veces como se cometan infracciones, aun cuando se trate de la misma persona o vehículo.'},
        {'name':'Artículo 31. Sanciones. ', 'desc':'El Ministerio de Gobernación, por intermedio del departamento de transito o la municipalidad por intermedio del juzgado de Asuntos Municipales, según el caso, podrá imponer a las personas, conductores y propietarios de vehículos, según el caso, las sanciones administrativas siguientes: amonestación multas, retención de documentos, cepos para vehículos, incautación de vehículos y suspensión y cancelación de licencia de conducir. Estas sanciones se impondrán, independientemente de las responsabilidades civiles o penales que pudieran corresponder al actor. Cuando se trate de infracciones cometidas por un conductor la autoridad le papeleta de aviso debidamente habilitada por el departamental de transito o la municipalidad, según el caso, en la cual especificara la infracción cometida, el articulo transgredido y la sanción impuesta. Si se trata de un vehículo dejado en la vía publica, cuyo conductor no se encuentra presente, la autoridad dejara la papeleta de aviso mencionada en el párrafo anterior en el vehículo en un lugar visible y seguro.'},
        {'name':'Artículo 32. Amonestación y Multas. ', 'desc':'La autoridad de transito impondrá según lo norme el reglamento, amonestación y/o multas a las personas, conductores y propietarios de vehículos que no observen, violen o incumplan las, disposiciones de esta ley y sus reglamentos: especialmente respecto al lugar oportunidad, forma, modo y velocidades para circular en la vía publica. Las amonestaciones consistirán en perforación de la licencia, en los espacios previstos para tal efecto. Las multas se graduaran entre un mínimo equivalente a un salario diario mínimo del campo, vigente al momento de cometer la infracción, hasta un máximo equivalente a un salario diario mínimo del campo para la actividad agrícola del café, vigente al momento de cometer la infracción, multiplicado hasta por mil, conforme la norme el reglamento. Corresponde al departamento de transito o a la municipalidad, según el caso, imponer multas y recaudar los recursos por este concepto.'},
        {'name':'Articulo 33. Retención de documentos. ', 'desc':'Se consideran infracciones administrativas y corresponderá al departamento de transito o a la municipalidad respectiva, a través del juzgado de Asuntos Municipales, en su caso, retener la licencia de conducir e imponer una multa conforme al Artículo 32 de esta ley, en los casos siguientes:/na)  Cuando al conductor se le haya resuelto la suspensión o cancelación de la licencia; y /nb)  Al conductor que hubiere acumulado tres multas sin haber hecho efectivo su pago. La licencia de conducir será devuelta al infractor una vez haya cancelado la multa impuesta.'},
        {'name':'Artículo 34. Cepos. ', 'desc':'La autoridad de transito podrá emplear cepos o mecanismos similares para inmovilizar los vehículos dejados en la vía publica en lugares no autorizados para los mismos o bien para inmovilizar vehículos cuyos conductores hayan cometido otras infracciones. Los cepos se liberaran hasta que se haya cumplido con el pago de la multa, gastos y costos por la infracción cometida.'},
        {'name':'Articulo 43. Faltas y delitos. ', 'desc':'La autoridad de transito retendrá la licencia de conducir en los casos siguientes:/na)  Cuando el conductor se encuentre ebrio o bajo los efectos de drogas, estupefacientes o similares que /nb)  limiten sus capacidades volitivas, físicas o mentales. /nc)  Cuando se conduzca un vehículo cuyos documentos de identificación no porte el conductor o bien carezca de placa de circulación el vehículo; y /nd)  Cuando se hayan producido lesiones a personas o daños a vehículos, con ocasión del transito./ne)  La autoridad de transito, conducirá a la oficina de la policía nacional mas cercana al conductor, al vehículo y a la licencia para que esta lo traslade a conocimiento del organismo jurisdiccional correspondiente. '},
      ]
    };

    this.laws = this.items[String(this.item)];
  }

  search(event: any) {
    this.setItems();
    let val = event.target.value;
    // Here send data to DB to let it know a use called the Lawyer.
    if (val && val.trim() !== '') {
      this.laws = this.laws.filter(function(item) {
        return item.desc.toLowerCase().includes(val.toLowerCase()) || item.name.toLowerCase().includes(val.toLowerCase());
      });
    }
  }

}
